<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Jisho2Google</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body class="main-form">
    <div>
          <h1 style="float: center; display: inline;">Jisho2Google</h1>
      <a href="settings_page.html" style="padding-bottom: 10px">
            <img src="img/settings_icon.png" style="padding-right: 20px; float: left; display: inline;">
      </a>
  </div>
    <form id="gform" class="pure-form" style="padding-top: 15px">
      <div>
        <div style="padding-top: 10px">
              <span class="bold-text" style="padding-right: 35px;">Word</span> 
              <input id="word" name="word" placeholder="Enter a word..."/>
        </div>
        <div style="padding-top: 10px" hidden="true"">
              <span class="bold-text" style="padding-right: 21px;">Reading</span>
              <input id="reading" name="reading" disabled="true"/>
        </div>
        <div style="padding-top: 10px" hidden="true">
              <span class="bold-text" style="padding-right: 5px;">Definitions</span>
              <input id="definitions" name="definitions" disabled="true"/>
        </div>
        <div style="padding-top: 15px;"">
              <input class="pure-button" id="submitButton" type="button" value="Submit"/>
        </div>
        <div id="successStatus" style=" padding-top: 10px; display: none;">
          <span id="successLabel" style="color: red;">Error</span>
        </div>
    </div>
  </form>
    </body>
</html>
